# llmchain

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.example.properties  publish.gradle  publishUrl.gradle  settings.gradle.kts
core/: build.gradle.kts  gradle.properties
core/src/commonMain/kotlin/com/wangmuy/llmchain/agent/: Agent.kt  AgentExecutor.kt  Factory.kt  InvalidTool.kt  Tool.kt  ZeroShotAgent.kt
core/src/commonMain/kotlin/com/wangmuy/llmchain/callback/: BaseCallbackManager.kt  CallbackManager.kt
core/src/commonMain/kotlin/com/wangmuy/llmchain/chain/: Chain.kt  ChainInvoker.kt  ConversationChain.kt  LLMChain.kt  LLMMathChain.kt
core/src/commonMain/kotlin/com/wangmuy/llmchain/chain/router/: LLMRouterChain.kt  MultiPromptChain.kt  RouterChain.kt
core/src/commonMain/kotlin/com/wangmuy/llmchain/docstore/: Docstore.kt
core/src/commonMain/kotlin/com/wangmuy/llmchain/embedding/: Embeddings.kt
core/src/commonMain/kotlin/com/wangmuy/llmchain/llm/: BaseChatInvoker.kt  BaseChatModel.kt  BaseLLM.kt  BaseLLMInvoker.kt  FunctionUtil.kt
core/src/commonMain/kotlin/com/wangmuy/llmchain/memory/: ChatMemory.kt  SimpleMemory.kt
core/src/commonMain/kotlin/com/wangmuy/llmchain/outputparser/: JsonOutputParser.kt
core/src/commonMain/kotlin/com/wangmuy/llmchain/prompt/: BasePromptTemplate.kt  PromptTemplate.kt  StringPromptTemplate.kt  Util.kt
core/src/commonMain/kotlin/com/wangmuy/llmchain/schema/: Schema.kt
core/src/commonMain/kotlin/com/wangmuy/llmchain/tool/: BaseTool.kt  BaseToolInvoker.kt
core/src/commonMain/kotlin/com/wangmuy/llmchain/utils/coroutine/: CoroutineUtil.kt
core/src/commonMain/kotlin/com/wangmuy/llmchain/utils/queue/: PriorityQueue.kt
core/src/commonMain/kotlin/com/wangmuy/llmchain/utils/time/: TimeUtil.kt
core/src/commonMain/kotlin/com/wangmuy/llmchain/utils/uuid/: SimpleUUID.kt
core/src/commonMain/kotlin/com/wangmuy/llmchain/vectorstore/: SimpleVectorStore.kt  Util.kt  VectorStore.kt
core/src/commonTest/kotlin/com/wangmuy/llmchain/: AgentTest.kt  CallbackTest.kt  ChainTest.kt  ConversationTest.kt  InMemoryDocStoreTest.kt  LLMTest.kt  MemoryTest.kt  UtilTest.kt  VectorStoreTest.kt
core/src/jsMain/kotlin/com/wangmuy/llmchain/utils/coroutine/: CoroutineUtil.kt
core/src/jvmMain/kotlin/com/wangmuy/llmchain/utils/time/: TimeUtil.kt
core/src/main/kotlin/com/wangmuy/llmchain/agent/: Agent.kt  AgentExecutor.kt  Factory.kt  InvalidTool.kt  Tool.kt  ZeroShotAgent.kt
core/src/main/kotlin/com/wangmuy/llmchain/agent/router/: LLMRouterChain.kt  MultiPromptChain.kt  RouterChain.kt
core/src/main/kotlin/com/wangmuy/llmchain/callback/: BaseCallbackHandler.kt  BaseCallbackManager.kt  CallbackManager.kt  DefaultCallbackHandler.kt
core/src/main/kotlin/com/wangmuy/llmchain/chain/: Chain.kt  ConversationChain.kt  LLMChain.kt  LLMMathChain.kt  SequentialChain.kt
core/src/main/kotlin/com/wangmuy/llmchain/chain/router/: LLMRouterChain.kt  RouterChain.kt
core/src/main/kotlin/com/wangmuy/llmchain/docstore/: InMemoryDocstore.kt
core/src/main/kotlin/com/wangmuy/llmchain/llm/: BaseChatModel.kt  BaseLLM.kt  FunctionUtil.kt  LLM.kt
core/src/main/kotlin/com/wangmuy/llmchain/llm/openai/: OpenAIChat.kt
core/src/main/kotlin/com/wangmuy/llmchain/memory/: ChatMemory.kt  SimpleMemory.kt
core/src/main/kotlin/com/wangmuy/llmchain/outputparser/: JsonOutputParser.kt
core/src/main/kotlin/com/wangmuy/llmchain/prompt/: BasePromptTemplate.kt  PromptTemplate.kt  StringPromptTemplate.kt  StringPromptValue.kt  Util.kt
core/src/main/kotlin/com/wangmuy/llmchain/schema/: Schema.kt
core/src/main/kotlin/com/wangmuy/llmchain/serviceprovider/: Utils.kt
core/src/main/kotlin/com/wangmuy/llmchain/serviceprovider/openai/: OpenAIChat.kt  OpenAIEmbedding.kt  ServiceHolder.kt  ServiceInfo.kt
core/src/main/kotlin/com/wangmuy/llmchain/tool/: BaseTool.kt
core/src/main/kotlin/com/wangmuy/llmchain/utils/: KotlinxSerialization.kt
core/src/main/kotlin/com/wangmuy/llmchain/vectorstore/: SimpleVectorStore.kt  Util.kt  VectorStoreRetriever.kt
core/src/nativeMain/kotlin/com/wangmuy/llmchain/utils/coroutine/: CoroutineUtil.kt
core/src/test/kotlin/com/wangmuy/llmchain/: AgentTest.kt  CallbackTest.kt  ChainTest.kt  ConversationTest.kt  InMemoryDocStoreTest.kt  LLMMathTest.kt  LLMTest.kt  MemoryTest.kt  OpenAIChatTest.kt  OpenAIEndpointTest.kt  Quickstart.kt  RouterChainTest.kt  SequentialChainTest.kt  TestUtils.kt  ToolTest.kt  UtilTest.kt  VectorStoreTest.kt  ZeroShotAgentTest.kt
core/src/wasmMain/kotlin/com/wangmuy/llmchain/utils/coroutine/: CoroutineUtil.kt
core/src/wasmMain/kotlin/com/wangmuy/llmchain/utils/time/: TimeUtil.kt
gradle/: libs.versions.toml
serviceprovider/gpt4all/: build.gradle.kts  gradle.properties
serviceprovider/gpt4all/src/main/kotlin/com/wangmuy/llmchain/serviceprovider/gpt4all/: GPT4AllCompletion.kt  ModelHolder.kt
serviceprovider/gpt4all/src/test/kotlin/com/wangmuy/llmchain/serviceprovider/gpt4all/: GPT4AllCompletionTest.kt  GPT4AllTest.kt
serviceprovider/openai/: build.gradle.kts  gradle.properties
serviceprovider/openai/src/commonMain/kotlin/com/wangmuy/llmchain/llm/: FunctionUtil.kt
serviceprovider/openai/src/commonMain/kotlin/com/wangmuy/llmchain/serviceprovider/: Utils.kt
serviceprovider/openai/src/commonMain/kotlin/com/wangmuy/llmchain/serviceprovider/openai/: OpenAIChat.kt  OpenAIEmbedding.kt  ServiceHolder.kt  ServiceInfo.kt
serviceprovider/openai/src/commonMain/kotlin/com/wangmuy/llmchain/utils/: KotlinxSerialization.kt
serviceprovider/openai/src/commonTest/kotlin/com/wangmuy/llmchain/serviceprovider/openai/: LLMMathTest.kt  OpenAIChatTest.kt  OpenAIConfig.kt  OpenAIEndpointTest.kt  Quickstart.kt  SequentialChainTest.kt  ToolTest.kt  UtilTest.kt  ZeroShotAgentTest.kt
serviceprovider/openai/src/jsTest/kotlin/com/wangmuy/llmchain/serviceprovider/openai/: OpenAIChatJsTest.kt
serviceprovider/openai/src/jvmTest/kotlin/com/wangmuy/llmchain/serviceprovider/openai/: LLMMathJvmTest.kt  OpenAIChatJvmTest.kt  QuickStartJvmTest.kt  RouterChainTest.kt  UtilsTest.kt
(+3 files in other folders)
