kotlin.code.style=official
#publish.gradle
#PUBLISH_TYPE=java
#POM_GROUP_ID=io.github.wangmuy.llmchain.kmp

#com.vanniktech.maven.publish
GROUP=io.github.wangmuy.llmchain.kmp
VERSION_NAME=0.0.1
# DEFAULT/S01
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_URL=https://github.com/wangmuy/llmchain

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_NAME=wangmuy
POM_SCM_URL=https://github.com/wangmuy/llmchain
POM_SCM_CONNECTION=https://github.com/wangmuy/llmchain.git