[versions]
okhttp = "3.14.9"
retrofit = "2.9.0"
jackson = "2.14.2"
ktor = "2.3.2"

[libraries]
junit = "junit:junit:4.13.2"
aallam-openai = "com.aallam.openai:openai-client:3.4.0"
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
gpt4all = "com.hexadevlabs:gpt4all-java-binding:1.1.3"
slf4j-simple = "org.slf4j:slf4j-simple:1.7.36"

[plugins]
kotlin-jvm = "org.jetbrains.kotlin.jvm:1.8.20"
dokka = "org.jetbrains.dokka:1.8.10"