[versions]
okhttp = "3.14.9"
retrofit = "2.9.0"
jackson = "2.14.2"
theokanningOpenai = "0.16.0"

[libraries]
junit = "junit:junit:4.13.2"
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
retrofitJackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
theokanningOpenai-api = { module = "com.theokanning.openai-gpt3-java:api", version.ref = "theokanningOpenai" }
theokanningOpenai-client = { module = "com.theokanning.openai-gpt3-java:client", version.ref = "theokanningOpenai" }
theokanningOpenai-service = { module = "com.theokanning.openai-gpt3-java:service", version.ref = "theokanningOpenai" }
gpt4all = "com.hexadevlabs:gpt4all-java-binding:1.1.3"
slf4j-simple = "org.slf4j:slf4j-simple:1.7.36"

[plugins]
kotlin-jvm = "org.jetbrains.kotlin.jvm:1.8.20"
dokka = "org.jetbrains.dokka:1.8.10"